*ocd-save* saves buffer every time you change it

                           888
                           888
                           888
      .d88b.   .d8888b .d88888        .d8888b   8888b.  888  888  .d88b.
     d88""88b d88P"   d88" 888        88K          "88b 888  888 d8P  Y8b
     888  888 888     888  888 888888 "Y8888b. .d888888 Y88  88P 88888888
     Y88..88P Y88b.   Y88b 888             X88 888  888  Y8bd8P  Y8b.
      "Y88P"   "Y8888P "Y88888         88888P' "Y888888   Y88P    "Y8888

                   https://github.com/shrpnsld/ocd-save.vim

==============================================================================
Contents                                                     *ocd-save-contents*

        Intro.......................................... |ocd-save-intro|
        Configuration.......................... |ocd-save-configuration|
        Commands.................................... |ocd-save-commands|
        License...................................... |ocd-save-license|

==============================================================================
Intro                                                           *ocd-save-intro*

Save yourself from typing `:w<CR>` every time you edit a buffer in Vim, ocd-save
will do that for you!

ocd-save autosaves buffers that are |buflisted|, |noreadonly| and normal (|buftype|
is `<empty>`). When `filetype plugin on` is used (|add-filetype-plugin|), Git
buffers such as commit and merge files, are not autosaved.

==============================================================================
Configuration                                           *ocd-save-configuration*

You can disable autosave for specific buffers by setting up an exclusion
list `g:ocd_save_exclude`. Each element in this list is a |funcref| that accepts
a buffer number as an argument and returns |TRUE| if this buffer should not be
autosaved.

Example:
>
  function CantBeSaved(buffer_number)
      return bufname(a:buffer_number) ==# 'cant-be-saved.txt'
  endfunction

  let g:ocd_save_exclude = [function('CantBeSaved')]
<
------------------------------------------------------------------------------

If, for some reason, you want to turn off autosave on Git buffers, you can do
so by putting `let g:ocd_save_exclude_git = 0` into your Vim config.

------------------------------------------------------------------------------

Also, ocd-save pairs well with the |noswapfile| option.

==============================================================================
Commands                                                     *ocd-save-commands*

`:OcdSaveOn` - turn on ocd-save for all buffers.
`:OcdSaveOff` - turn off ocd-save for all buffers.
`:OcdSaveOnHere` - turn on ocd-save for current buffer.
`:OcdSaveOffHere` - turn off ocd-save for current buffer.

==============================================================================
License                                                       *ocd-save-license*

MIT License. Copyright Anton Diehtiar 2023.
